version: "2"
services:
  tng-sla-management:  
    image: sonatanfv/tng-sla-management:dev
    ports:
      - "8080:8080"
    container_name: tng-sla-mgmt
    depends_on:
      - postgres
      - broker
      - tng-cat
    restart: always
  postgres:
    image: ntboes/postgres-uuid
    ports:
     - "5432"
    container_name: postgres   
    restart: always
  broker:
    image: rabbitmq:3
    ports:
     - "5672:5672"
     - "15672:15672"
    container_name: broker
    restart: always
  tng-cat:
    image: sonatanfv/tng-cat:dev
    ports:
     - "4011:4011"
    container_name: tng-cat
    restart: always

